--cpu Cortex-M3
"code_stm32\startup_stm32f103xb.o"
"code_stm32\delay_timer.o"
"code_stm32\ds18b20.o"
"code_stm32\i2c-lcd.o"
"code_stm32\main.o"
"code_stm32\stm32f1xx_it.o"
"code_stm32\stm32f1xx_hal_msp.o"
"code_stm32\stm32f1xx_hal_gpio_ex.o"
"code_stm32\stm32f1xx_hal_adc.o"
"code_stm32\stm32f1xx_hal_adc_ex.o"
"code_stm32\stm32f1xx_hal.o"
"code_stm32\stm32f1xx_hal_rcc.o"
"code_stm32\stm32f1xx_hal_rcc_ex.o"
"code_stm32\stm32f1xx_hal_gpio.o"
"code_stm32\stm32f1xx_hal_dma.o"
"code_stm32\stm32f1xx_hal_cortex.o"
"code_stm32\stm32f1xx_hal_pwr.o"
"code_stm32\stm32f1xx_hal_flash.o"
"code_stm32\stm32f1xx_hal_flash_ex.o"
"code_stm32\stm32f1xx_hal_exti.o"
"code_stm32\stm32f1xx_hal_i2c.o"
"code_stm32\stm32f1xx_hal_tim.o"
"code_stm32\stm32f1xx_hal_tim_ex.o"
"code_stm32\stm32f1xx_hal_uart.o"
"code_stm32\system_stm32f1xx.o"
--strict --scatter "code_stm32\code_stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "code_stm32.map" -o code_stm32\code_stm32.axf