body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 2rem;
    color: #333;
}


.chartjs-tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.chartjs-tooltip.active {
    opacity: 1;
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
    width: 90vw;
    margin: 0 auto;
}


.chart-container {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.chart-container h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-align: center;
}


canvas {
    width: 100% !important;
    height: 300px !important;
}


#updateTime {
    text-align: center;
    color: gray;
    font-size: 0.9rem;
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        font-size: 30px;
        padding: 10px;
        background-color: #333;
        color: white;
        border-radius: 5px;
    }

    #nav-mobile {
        display: none;
        flex-direction: column;
        background-color: #333;
        padding: 10px;
        position: absolute;
        top: 60px;
        right: 20px;
        border-radius: 5px;
    }

    #nav-mobile a {
        color: white;
        text-decoration: none;
        margin: 10px 0;
    }

    #nav-mobile a:hover {
        color: #bbb;
    }

    #nav-mobile.active {
        display: flex;
    }

    .chart-container {
        margin: 10px;
    }


    canvas {
        height: 200px !important; 
        width: 100% !important;  
    }
}


@media (min-width: 769px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        padding: 20px;
        width: 90vw;
        height: auto;
        margin: 0 auto;
    }

    .chart-container {
        padding: 20px;
    }

    canvas {
        height: 400px !important; 
        width: 100% !important; 
    }
}